{
  "name": "easthome-community",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "nuxt": "^3.8.0",
    "pinia": "^2.1.6",
    "sass": "^1.69.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0"
  }
}
